# ViboraFeed

./: .gitignore  README.md
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/vibora/viborafeed/: Alarm.java  DeviceBootReceiver.java  FeedContentProvider.java  FeedContract.java  FeedCursorAdapter.java  FeedHelper.java  FeedListFragment.java  HourEditPreference.java  IntEditPreference.java  MainActivity.java  MyPreferenceFragment.java  PreferencesActivity.java  QuitDialogFragment.java  Refresher.java  ViboraApp.java
app/src/main/res/layout/: activity_main.xml  feed.xml  fragment_feedlist.xml  pref_main.xml  quit_dialog.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: item_context.xml  mainmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/de/vibora/viborafeed/: FeedContentProviderTest.java  FeedContractTest.java  ViboraAppTest.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/Pflichtenheft/: Makefile  PH00-Titelblatt.tex  PH01-Zielbestimmungen.tex  PH02-Produkteinsatz.tex  PH03-Produktumgebung.tex  PH04-Produktfunktionen.tex  PH05-Produktdaten.tex  PH06-Produktleistungen.tex  PH07-Benutzungsoberflaeche.tex  PH08-Qualitaetszielbestimmungen.tex  PH09-Testszenarien.tex  PH10-Entwicklungsumgebung.tex  PH11-Ergaenzungen.tex  PH12-Glossar.tex  Pflichtenheft.tex  _Pflichtenheft.tex
doc/Slides/: Makefile  Readme.md  _template.tex
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/javadoc/: allclasses-frame.html  (+7 more)
img/: show-and-shine.xcf
(+71 files in other folders)
